-- Template pour ajouter un nouveau serveur LSP
-- Copiez ce fichier et renommez-le selon votre LSP (ex: typescript.lua, rust.lua)
-- Basez sur la documentation de Neovim LSP pour les options disponibles:

---@type vim.lsp.Config
local M = {}

-- Nom du serveur LSP (obligatoire)
M.name = "nom_du_serveur_lsp"

-- Types de fichiers sur lesquels activer ce LSP (obligatoire)
M.filetypes = { "filetype1", "filetype2" }

-- Configuration spécifique au serveur (optionnel)
M.settings = {
  -- Ajoutez vos settings ici
  -- Exemple pour un serveur fictif:
  -- myserver = {
  --   enable = true,
  --   option = "value"
  -- }
}

-- Commandes personnalisées (optionnel)
M.on_init = function()
  -- Ajoutez vos commandes personnalisées ici
  -- Exemple:
  -- vim.api.nvim_create_user_command("MonCommande", function()
  --   print("Commande exécutée")
  -- end, { desc = "Description de la commande" })
end

return M
